<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>

    <div class="sivaa">
        <div class="divovi zel">
            <table>
                <tr>
                    <th class="basic">Basic</th>
                </tr>
                <tr>
                    <td class="dd1">$99</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
            </table>
            <button class="button1">
                Purchase
            </button>

        </div>

        <div class="divovi ljub">
            <table>
                <tr>
                    <th class="standard">Standard</th>
                </tr>
                <tr>
                    <td class="dd2">$99</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
            </table>

            <button class="button2">
                Purchase
            </button>

        </div>

        <div class="divovi plava">
            <table>
                <tr>
                    <th class="premium">Premium</th>
                </tr>
                <tr>
                    <td class="dd3">$99</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
                <tr>
                    <td>Option</td>
                </tr>
            </table>

            <button class="button3">
                Purchase
            </button>

        </div>
    </div>

</body>
</html>